<!--
 * @Author: your name
 * @Date: 2020-04-30 11:43:37
 * @LastEditTime: 2020-04-30 16:21:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery 源码\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WZW的主页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }

    :root,
    body {
      height: 100%;
      transition: all .3s;
    }

    a {
      text-decoration: none;
      color: rgba(0, 255, 255, .8);
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 1rem 2rem;
      background-color: #000;
      border-radius: 2rem;
      font-size: 1.1rem;
      box-shadow: 0 0 3px 1px cyan;
      transition: all .3s;
      z-index: 100;
      cursor: pointer;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a:nth-of-type(1) {
      top: 35%;
    }

    a:nth-of-type(2) {
      top: 55%;
    }

    a:nth-of-type(1):hover {
      box-shadow: 0 0 1rem 1px cyan;
      top: 34.5%;
      background: transparent;
    }

    a:nth-of-type(2):hover {
      box-shadow: 0 0 1rem 1px cyan;
      top: 54.5%;
      background: transparent;
    }

    .contain {
      position: absolute;
      background: #000;
      height: 100%;
      width: 100%;
      transition: all .5s;
    }

    p {
      text-decoration: none;
      color: rgba(0, 255, 255, .8);
      display: block;
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translate(-50%, -50%);
      z-index: 100;
      display: none;
    }

    @media screen and (max-width: 540px) {
      p {
        display: block;
      }
    }

  </style>
</head>

<body>
  <a>星巴克练习</a>
  <p>长按预览</p>
  <a>像素鸟练习</a>
  <div class="contain"></div>
</body>
<script>
  var a1 = document.getElementsByTagName('a')[0];
  var a2 = document.getElementsByTagName('a')[1];
  var body = document.getElementsByTagName('body')[0];
  var contain = document.getElementsByClassName('contain')[0];

  function a1Event() {
    a1.onclick = function () {

      a1.href = 'http://www.hiwzw.com/coffee'
    }
    a1.onmouseenter = function () {
      body.style.background = "url('./img/star.jpg')";
      body.style.backgroundSize = 'cover';
      contain.style.opacity = 0.6;

    }
    a1.onmouseleave = function () {
      contain.style.opacity = 1;
    }

    a1.ontouchstart = function () {
      body.style.background = "url('./img/star.jpg')";
      body.style.backgroundSize = 'cover';
      contain.style.opacity = 0.6;
    }
    a1.ontouchend = function () {
      contain.style.opacity = 1;
    }

  }

  function a2Event() {
    a2.onclick = function () {
      a2.href = 'http://www.hiwzw.com/bird'
    }
    a2.onmouseenter = function () {
      body.style.background = "url('./img/bird.jpg')";
      body.style.backgroundSize = 'cover';
      contain.style.opacity = 0.6;
    }
    a2.onmouseleave = function () {
      contain.style.opacity = 1;
    }
    a2.ontouchstart = function () {
      body.style.background = "url('./img/bird.jpg')";
      body.style.backgroundSize = 'cover';
      contain.style.opacity = 0.6;
    }
    a2.ontouchend = function () {
      contain.style.opacity = 1;
    }
  }


  function loadImage(url, callback) {
    var img = new Image(); //创建一个Image对象，实现图片的预下载
    img.src = url;
    if (img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数
      callback()
      return; // 直接返回，不用再处理onload事件
    }
    img.onload = function () { //图片下载完毕时异步调用callback函数。
      callback() //将回调函数的this替换为Image对象
    };
  };

  loadImage('./img/star.jpg', a1Event);
  loadImage('./img/bird.jpg', a2Event);

</script>

</html>
