<!--
 * @Author: your name
 * @Date: 2020-04-01 15:43:21
 * @LastEditTime: 2020-04-02 21:53:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\demo.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    :root,
    body {
      height: 100%;
      perspective: 10000px;
      transform-style: preserve-3d;
    }

    @keyframes round {
      0% {
        transform: translate(-50%, -50%) rotateY(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateY(360deg);
      }
    }

    .box {
      position: absolute;
      left: calc(50%);
      top: calc(50%);
      width: 300px;
      height: 200px;
      transform: translate(-50%, -50%);
      perspective: 10000px;
      transform-style: preserve-3d;
      animation: round 6s linear infinite;
    }

    .img {
      width: 300px;

      position: absolute;
    }

    .img:nth-of-type(1) {
      background-color: #fff;
      transform: rotateY(60deg) translateZ(300px);

    }

    .img:nth-of-type(2) {
      background-color: #fff;

      transform: rotateY(120deg) translateZ(300px);

    }

    .img:nth-of-type(3) {
      background-color: #fff;

      transform: rotateY(180deg) translateZ(300px);

    }

    .img:nth-of-type(4) {
      background-color: #fff;

      transform: rotateY(240deg) translateZ(300px);

    }

    .img:nth-of-type(5) {
      background-color: #fff;

      transform: rotateY(300deg) translateZ(300px);

    }

    .img:nth-of-type(6) {
      background-color: #fff;

      transform: rotateY(360deg) translateZ(300px);

    }

    /* .img:nth-of-type(7) {
      background-color: #fff;

      transform: rotateY(360deg) translateZ(150px);

    }

    .img:nth-of-type(8) {
      background-color: #fff;

      transform: rotateY(360deg) translateZ(200px);

    } */

  </style>
</head>

<body>
  <div class="box">
    <img class="img" src="./1.png">
    <img class="img" src="./2.png">
    <img class="img" src="./3.png">
    <img class="img" src="./4.jpg">
    <img class="img" src="./5.jpg">
    <img class="img" src="./5.jpg">
    <!-- <img class="img" src="./3.png">
    <img class="img" src="./4.jpg"> -->
  </div>
</body>
<script>
  // document.body.onmousemove = function (e) {
  //   this.style.perspectiveOrigin = '' + e.pageX + 'px' + e.pageY + 'px';
  // }
  document.body.onmousemove = function (e) {
    this.style.perspectiveOrigin = '' + e.pageX * 2 + "px " + e.pageY * 2 + "px";
  }

</script>

</html>
