<!--
 * @Author: your name
 * @Date: 2020-03-29 12:13:04
 * @LastEditTime: 2020-03-29 15:01:10
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\demo.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      margin: 0;
    }

    .demo1 {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(30% - 50px);
      top: calc(50% - 50px);
      border-radius: 50%;
      /* border: 1px solid #fff; */
      box-shadow: inset 0 0 5px #fff,
        inset 10px 0 10px #f0f,
        inset -10px 0 10px #0ff,
        inset 10px 0 40px #f0f,
        inset -10px 0 40px #0ff,
        0 0 6px #fff,
        -3px 0 10px #f0f,
        3px 0 10px #0ff;
    }

    .demo2 {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(60% + 50px);
      top: calc(50% - 50px);
      border-radius: 50%;
      background: #fff;
      /* border: 1px solid #fff; */
      box-shadow: 0 0 50px 50px #fff,
        0 0 200px 150px#ff0;
    }

    .demo3 {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(50% - 50px);
      top: calc(10%);
      border-radius: 10px;
      background: #fff;
      box-shadow: 2px 2px 10px rgba(255, 255, 255, .6);
      transition: all .6s;
    }

    .demo3::after {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px #0ff;
      border-radius: 10px;
      opacity: 0;
      transition: all .6s;
    }

    .demo3:hover {
      transform: scale(1.25, 1.25);
    }

    .demo3:hover::after {
      opacity: 1;
    }

  </style>
</head>

<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
</body>

</html>
