<!--
 * @Author: your name
 * @Date: 2020-04-01 10:50:47
 * @LastEditTime: 2020-04-01 14:56:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\作业8(跑马效果).html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .run {
      position: absolute;
      left: calc(50% - 100px);
      top: calc(50% - 50px);
      width: 200px;
      height: 100px;
      background-image: url('./horse.png');
      background-position: -200px;
      animation: run 1.5s steps(12, end) infinite;
    }


    /* 自己写的时候 还是 一帧一帧写 傻了 */
    @keyframes run {
      0% {
        background-position: 0;
      }

      /* 8.3% {
        background-position: -200px;

      }

      16.6% {
        background-position: -400px;

      }

      24.9% {
        background-position: -600px;

      }

      33.2% {
        background-position: -800px;

      }

      41.5% {
        background-position: -1000px;

      }

      49.8% {
        background-position: -1200px;

      }

      58.1% {
        background-position: -1400px;

      }

      66.4% {
        background-position: -1600px;

      }

      74.7% {
        background-position: -1800px;

      }

      83% {
        background-position: -2000px;

      }

      91.3% {
        background-position: -2200px;

      } */

      100% {
        background-position: -2400px;

      }

    }

  </style>
</head>

<body>
  <div class="run"></div>
</body>

</html>
