<!--
 * @Author: your name
 * @Date: 2020-03-29 21:11:27
 * @LastEditTime: 2020-03-30 00:12:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\作业3.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root,
    body {
      height: 100%;
    }

    div {
      height: 580px;
      width: 800px;
      border: 1px solid black;
      position: absolute;
      left: calc(50% - 400px);
      top: calc(50% - 300px);

    }

    span {
      margin-top: 10px;
      width: 350px;
      position: absolute;
      left: calc(50% - 175px);
      display: inline-block;
    }

    .wrapper {
      padding: 30px 0 0 25px;
      overflow: hidden;
    }

    .content {
      column-width: 300px;
      column-count: auto;
      column-gap: 30px;
      transition: all 1s;
      border: none;
      /* 这里是为了让文本不可被选中 */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      height: 600px;
    }

    /* .content:hover {
      transform: translateX(-350px);
    } */

  </style>
</head>

<body>
  <span>点击 滑动 都可以 但是页数没设置出来 小bug</span>
  <div class="wrapper">
    <div class="content">
      成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成
      成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成
      成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成
      成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅成哥很帅
    </div>
  </div>



</body>
<script src="./jquery.min.js"></script>
<script>
  (function () {
    var cont = 0;
    $(".wrapper").on('mousedown', function (e) {
      var e = e || window.event;
      //在这里 记录一个 鼠标点击时 的X轴坐标
      var lastMouseX = e.pageX;
      var self = this;
      var lock = true;
      $(this).on('mouseup', function (e) {
        //这里加一个锁  防止 多次触发
        if (lock) {
          lock = false;
          var e = e || window.event;
          var width = $(self).innerWidth() + 5;
          var newMouseX = e.pageX;
          var cur = newMouseX - lastMouseX;
          var transform = 'translateX(' + cur + 'px' + ')';
          cur <= 0 ? cont-- : cont++;
          var moveWide = 'translateX(' + cont * width + 'px' + ')';
          $(self).children().css({
            transform: moveWide
          })
        }
      })
    })
  }())

</script>

</html>
