<!--
 * @Author: your name
 * @Date: 2020-04-03 19:33:10
 * @LastEditTime: 2020-04-03 20:57:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\自适应圆.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    div:nth-of-type(1) {
      content: "";
      width: 30%;
      padding-top: 30%;
      background: orange;
      border-radius: 50%;
      background-image: linear-gradient(0deg, yellow, green);

    }

    div:nth-of-type(2) {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 50px solid hsl(90, 50%, 50%);
    }

    span {
      display: block;
      width: 100px;
      height: 100px;
      background: orange;
      border: 1px dashed red;
    }

    div~span {
      background-color: red;
    }

  </style>
</head>

<body>
  <div></div>
  <div></div>
  <span></span>
  <span></span>
  <span></span>
</body>

</html>
