<!--
 * @Author: your name
 * @Date: 2020-04-05 14:45:10
 * @LastEditTime: 2020-04-05 20:19:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\HTML 5\audio.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-user-select: none;

      -moz-user-select: none;

      -ms-user-select: none;

      user-select: none;
    }

    .view {

      position: absolute;
      left: calc(50%);
      top: 20px;
      transform: translateX(-50%);

    }

    video {
      width: 100%;
      height: 100%;
    }

    .control {
      height: 50px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      background: rgba(200, 200, 200, 0.2);
      display: none;
    }

    .start {
      position: absolute;
      top: calc(50%);
      transform: translateY(-50%);
      margin-left: 30px;
      text-align: center;
      line-height: 30px;
      width: 50px;
      height: 30px;
      border-radius: 15%;
      background: rgba(200, 200, 200, 0.2);
      color: #ccc;
      border: 1px solid #ccc;
      font-size: 500;
      cursor: pointer;
    }

    .start:hover {
      color: rgba(0, 255, 255, .5);
      border-color: rgba(0, 255, 255, .5);
    }

    .time {
      position: absolute;
      top: calc(50%);
      transform: translateY(-50%);
      margin-left: 120px;
      color: #fff;
      font-size: 300;
    }

    .bar {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #ccc;
    }

    .bar div {
      position: absolute;
      /* width: 200px; */
      height: 100%;
      background: rgba(0, 255, 255, .5);
    }

    .bar i {
      position: absolute;
      top: -2px;
      height: 6px;
      width: 6px;
      background: rgba(0, 255, 255);
      border-radius: 50%;

    }

    .view .control .active {
      position: absolute;
      top: -3px;
      left: 0;
      height: 12px;
      width: 5px;
      background: rgba(0, 255, 255);
      border-radius: 35%;
    }

    .change {
      position: absolute;
      top: calc(50%);
      right: 0;
      transform: translateY(-50%);
      margin-right: 60px;
      text-align: center;
      line-height: 30px;
      width: 50px;
      height: 30px;
      border-radius: 15%;
      background: rgba(200, 200, 200, 0.2);
      color: #ccc;
      border: 1px solid #ccc;
      font-size: 500;
      cursor: pointer;
    }

    .change:hover {
      color: rgba(0, 255, 255, .5);
      border-color: rgba(0, 255, 255, .5);
    }


    .list {
      position: absolute;
      top: -90px;

      width: 50px;
      height: 90px;
      background: rgba(200, 200, 200, 0.2);
      color: #fff;
      display: none;
    }

    .list li {
      border: 1px solid rgba(200, 200, 200, .2);
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      cursor: pointer;
    }

    .list li:hover {
      border-color: #fff;
    }

    .add,
    .cut {
      position: absolute;
      top: calc(50%);
      transform: translateY(-50%);
      color: #fff;
      width: 20px;
      height: 20px;
      /* border: 1px solid #fff; */
      line-height: 15px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
    }

    .add {
      right: 133px;
    }

    .add:hover {
      color: rgba(0, 255, 255, .5);
    }

    .cut {
      right: 246px;
    }

    .cut:hover {
      color: rgba(0, 255, 255, .5);

    }


    .box-voice {
      position: absolute;
      top: calc(50%);
      right: 160px;
      transform: translateY(-50%);
      width: 80px;
      height: 3px;
      /* border: 1px solid #fff; */
      cursor: pointer;
    }

    .voice {
      position: relative;
      background: rgba(0, 255, 255, .5);
      width: 100%;
      height: 3px;

    }

    .full {
      position: absolute;
      top: calc(50%);
      right: 0;
      transform: translateY(-50%);
      margin-right: 5px;
      text-align: center;
      line-height: 30px;
      width: 50px;
      height: 30px;
      border-radius: 15%;
      background: rgba(200, 200, 200, 0.2);
      color: #ccc;
      border: 1px solid #ccc;
      font-size: 500;
      cursor: pointer;
    }

    .full:hover {
      border-color: rgba(0, 255, 255, .5);
      color: rgba(0, 255, 255, .5);
    }

  </style>
</head>

<body>

  <div class="view">
    <video src="./audio.mp4"></video>
    <div class="control">
      <div class="start">播放</div>
      <div class="time">00:00/00:00</div>
      <div class="bar">
        <div></div>
        <i></i>
      </div>

      <div class="change">倍速
        <div class="list">
          <ul>
            <li>X1.0</li>
            <li>X1.5</li>
            <li>X2.0</li>
          </ul>
        </div>


      </div>
      <div class="add">+</div>
      <div class="box-voice">
        <div class="voice"></div>
      </div>
      <div class="cut">-</div>
      <div class="full">全屏</div>
    </div>
  </div>

</body>
<script>
  var view = document.getElementsByClassName("view")[0];
  var video = document.getElementsByTagName("video")[0];
  var control = document.getElementsByClassName("control")[0];
  var start = document.getElementsByClassName("start")[0];
  var time = document.getElementsByClassName("time")[0];
  var bar = document.getElementsByClassName("bar")[0];
  var change = document.getElementsByClassName("change")[0];
  var list = document.getElementsByClassName("list")[0];
  var bei = document.getElementsByClassName("bei")[0];
  var add = document.getElementsByClassName("add")[0];
  var cut = document.getElementsByClassName("cut")[0];
  var voice = document.getElementsByClassName("voice")[0];
  var full = document.getElementsByClassName("full")[0];
  var timer = null;
  var lock = true;
  view.onmouseenter = function () {
    control.style.display = "block";
    clearInterval(timer);
    timer = setInterval(function () {
      control.style.display = "none";
    }, 3000);

  }
  view.onmousemove = function () {
    control.style.display = "block";
  }
  view.onmouseleave = function () {
    control.style.display = "none";
  }
  //   document.addEventListener("keydown", function () {
  //     if (video.paused) {
  //       video.play();
  //       start.innerHTML = "暂停";
  //     } else {
  //       video.pause();
  //       start.innerHTML = "播放";
  //     }
  //   })
  window.onkeydown = function (e) {
    if (e.keyCode == 32) {
      if (video.paused) {
        video.play();
        start.innerHTML = "暂停";
      } else {
        video.pause();
        start.innerHTML = "播放";
      }
    }

  }
  start.onclick = function () {
    if (video.paused) {
      video.play();
      start.innerHTML = "暂停";
    } else {
      video.pause();
      start.innerHTML = "播放";
    }

  }
  setInterval(function () {
    var videoTime = video.duration;
    var nowTime = video.currentTime;
    var width = nowTime / videoTime * bar.clientWidth;
    time.innerHTML = parseInt(nowTime / 60) + ":" + parseInt(nowTime % 60) + "/" + parseInt(videoTime / 60) +
      ":" +
      parseInt(videoTime % 60);
    bar.getElementsByTagName("div")[0].style.width = width + 'px';
    bar.getElementsByTagName("i")[0].style.left = width + 'px';
  }, 800)

  bar.onmouseenter = function () {
    bar.style.height = "6px";
    bar.style.top = "-5px";
    bar.getElementsByTagName("i")[0].className = "active";
  }
  bar.onmouseleave = function () {
    bar.style.height = "2px";
    bar.getElementsByTagName("i")[0].className = "";
    bar.style.top = "";
  }

  bar.onclick = function (e) {
    var location = e.offsetX;
    // var width = view.offsetLeft - view.clientWidth / 2;
    var width = bar.clientWidth;
    var targetTime = location / width * video.duration;
    video.currentTime = targetTime;
    // bar.getElementsByTagName("div")[0].style.width = "" + e.screenX - width + 'px';
    // bar.getElementsByTagName("i")[0].style.left = "" + e.screenX - width + 'px';
  }


  change.onmouseenter = function () {
    list.style.display = "block";
  }

  change.onmouseleave = function () {
    list.style.display = "none";
  }
  change.onclick = function (e) {
    var target = e.target;
    var index = target.innerHTML;
    change.innerText = index;
    if (index == "X1.0") {
      video.playbackRate = 1;
    } else if (index == "X1.5") {
      video.playbackRate = 1.5;
    } else {
      video.playbackRate = 2;
    }
    change.appendChild(list);
  }


  add.onclick = function () {
    video.volume = video.volume + 0.1 >= 1 ? 1 : video.volume + 0.1;
    voice.style.width = video.volume * 100 + "%";
  }
  cut.onclick = function () {
    video.volume = video.volume - 0.1 <= 0 ? 0 : video.volume - 0.1;
    voice.style.width = video.volume * 100 + "%";


  }


  full.onclick = function () {
    if (lock) {
      // var dom = document.documentElement;
      var width = document.clientWidth + 'px';
      var height = document.clientHeight + 'px';
      view.requestFullscreen();
      // view.style.width = width;
      // view.style.height = height;
      video.style.width = width;
      video.style.height = height;
      this.innerHTML = "退出"
      lock = false
    } else {
      document.exitFullscreen();
      lock = true;
      this.innerHTML = "全屏"
    }
  }

</script>

</html>
