<!--
 * @Author: your name
 * @Date: 2020-04-01 21:34:08
 * @LastEditTime: 2020-04-02 11:31:36
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JS jQuery源码\CSS3\作业10(魔方).html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    :root,
    body {
      height: 100%;
    }

    body {
      transform-style: preserve-3d;
      perspective: 3000px;
    }

    @keyframes round {
      0% {
        transform: translate(-50%, -50%) rotateX(0deg) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateX(360deg) rotateY(180deg);
      }
    }

    .box {
      position: absolute;
      top: calc(50%);
      left: calc(50%);
      width: 300px;
      height: 300px;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      perspective: 10000px;
      animation: round 5s linear infinite alternate;
      transform-origin: 100% 100%;
    }

    .face {
      width: 300px;
      height: 300px;
      position: absolute;


    }

    .face:nth-of-type(1) {
      background-color: #ff0;
      transform: rotateY(90deg) translateZ(150px);
    }

    .face:nth-of-type(2) {
      background-color: #f0f;
      transform: rotateY(180deg) translateZ(150px);
    }

    .face:nth-of-type(3) {
      background-color: #0ff;
      transform: rotateY(270deg) translateZ(150px);
    }

    .face:nth-of-type(4) {
      background-color: #000;
      transform: rotateY(360deg) translateZ(150px);
    }

    .face:nth-of-type(5) {
      background-color: #00f;
      transform: rotateX(90deg) translateZ(150px);
    }

    .face:nth-of-type(6) {
      background-color: #f00;
      transform: rotateX(270deg) translateZ(150px);
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
  </div>
</body>

</html>
